parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 1
			path: includes/WPCM_Plugin_Updater.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$new_version\\.$#"
			count: 1
			path: includes/WPCM_Plugin_Updater.php

		-
			message: "#^Method WPCM_Plugin_Updater\\:\\:http_request_args\\(\\) should return object but returns array\\.$#"
			count: 1
			path: includes/WPCM_Plugin_Updater.php

		-
			message: "#^PHPDoc tag @return has invalid value \\(false\\|\\|object\\)\\: Unexpected token \"\\|\", expected type at offset 291$#"
			count: 1
			path: includes/WPCM_Plugin_Updater.php

		-
			message: "#^Parameter \\#1 \\$args of function get_posts expects array\\{numberposts\\?\\: int, category\\?\\: int\\|string, include\\?\\: array\\<int\\>, exclude\\?\\: array\\<int\\>, suppress_filters\\?\\: bool, attachment_id\\?\\: int, author\\?\\: int\\|string, author_name\\?\\: string, \\.\\.\\.\\}\\|null, array\\{numberposts\\: '\\-1', order\\: 'ASC', orderby\\: 'post_date', post_type\\: 'wpcm_match', post_status\\: array\\{'future'\\}, posts_per_page\\: '\\-1', date_query\\: array\\{array\\{year\\: string, week\\: string\\}\\}, meta_query\\: array\\{relation\\: 'OR', 0\\: array\\{key\\: 'wpcm_home_club', value\\: mixed\\}, 1\\: array\\{key\\: 'wpcm_away_club', value\\: mixed\\}\\}\\} given\\.$#"
			count: 1
			path: includes/admin/class-wpcm-admin-dashboard-widgets.php

		-
			message: "#^Access to an undefined property WP_Post\\:\\:\\$place\\.$#"
			count: 2
			path: includes/admin/class-wpcm-admin-dashboard.php

		-
			message: "#^Access to an undefined property WP_Post\\:\\:\\$wpcm_auto_stats\\.$#"
			count: 2
			path: includes/admin/class-wpcm-admin-dashboard.php

		-
			message: "#^Access to an undefined property WP_Post\\:\\:\\$wpcm_manual_stats\\.$#"
			count: 2
			path: includes/admin/class-wpcm-admin-dashboard.php

		-
			message: "#^Access to an undefined property WP_Post\\:\\:\\$wpcm_stats\\.$#"
			count: 2
			path: includes/admin/class-wpcm-admin-dashboard.php

		-
			message: "#^Parameter \\#1 \\$args of function get_posts expects array\\{numberposts\\?\\: int, category\\?\\: int\\|string, include\\?\\: array\\<int\\>, exclude\\?\\: array\\<int\\>, suppress_filters\\?\\: bool, attachment_id\\?\\: int, author\\?\\: int\\|string, author_name\\?\\: string, \\.\\.\\.\\}\\|null, array\\{post_type\\: 'wpcm_player', orderby\\: 'title', order\\: 'ASC', posts_per_page\\: \\-1, suppress_filters\\: 0, post__in\\: array\\} given\\.$#"
			count: 1
			path: includes/admin/class-wpcm-admin-dashboard.php

		-
			message: "#^Parameter \\#1 \\$args of function get_posts expects array\\{numberposts\\?\\: int, category\\?\\: int\\|string, include\\?\\: array\\<int\\>, exclude\\?\\: array\\<int\\>, suppress_filters\\?\\: bool, attachment_id\\?\\: int, author\\?\\: int\\|string, author_name\\?\\: string, \\.\\.\\.\\}\\|null, array\\{post_type\\: 'wpcm_staff', order\\: 'ASC', posts_per_page\\: \\-1, suppress_filters\\: 0, post__in\\: array\\} given\\.$#"
			count: 1
			path: includes/admin/class-wpcm-admin-dashboard.php

		-
			message: "#^Parameter \\#1 \\$term of function get_term expects int\\|object, string given\\.$#"
			count: 1
			path: includes/admin/class-wpcm-admin-dashboard.php

		-
			message: "#^Variable \\$post in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: includes/admin/class-wpcm-admin-meta-boxes.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$request\\.$#"
			count: 1
			path: includes/admin/class-wpcm-admin-post-types.php

		-
			message: "#^Action callback returns int but should not return anything\\.$#"
			count: 1
			path: includes/admin/class-wpcm-admin-post-types.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: includes/admin/class-wpcm-admin-post-types.php

		-
			message: "#^Offset 'away' does not exist on string\\.$#"
			count: 1
			path: includes/admin/class-wpcm-admin-post-types.php

		-
			message: "#^Offset 'home' does not exist on string\\.$#"
			count: 1
			path: includes/admin/class-wpcm-admin-post-types.php

		-
			message: "#^Binary operation \"\\+\" between string and 1 results in an error\\.$#"
			count: 1
			path: includes/admin/class-wpcm-admin-setup-wizard.php

		-
			message: "#^Parameter \\#1 \\$args of function get_terms expects array\\{taxonomy\\?\\: array\\<string\\>\\|string, object_ids\\?\\: array\\<int\\>\\|int, orderby\\?\\: string, order\\?\\: string, hide_empty\\?\\: bool\\|int, include\\?\\: array\\<int\\>\\|string, exclude\\?\\: array\\<int\\>\\|string, exclude_tree\\?\\: array\\<int\\>\\|string, \\.\\.\\.\\}, array\\{taxonomy\\: 'wpcm_jobs', hide_empty\\: false, exclude\\: int\\} given\\.$#"
			count: 1
			path: includes/admin/class-wpcm-admin-taxonomies.php

		-
			message: "#^Parameter \\#1 \\$args of function get_terms expects array\\{taxonomy\\?\\: array\\<string\\>\\|string, object_ids\\?\\: array\\<int\\>\\|int, orderby\\?\\: string, order\\?\\: string, hide_empty\\?\\: bool\\|int, include\\?\\: array\\<int\\>\\|string, exclude\\?\\: array\\<int\\>\\|string, exclude_tree\\?\\: array\\<int\\>\\|string, \\.\\.\\.\\}, array\\{taxonomy\\: 'wpcm_position', hide_empty\\: false, exclude\\: int\\} given\\.$#"
			count: 1
			path: includes/admin/class-wpcm-admin-taxonomies.php

		-
			message: "#^Parameter \\#1 \\$args of function get_terms expects array\\{taxonomy\\?\\: array\\<string\\>\\|string, object_ids\\?\\: array\\<int\\>\\|int, orderby\\?\\: string, order\\?\\: string, hide_empty\\?\\: bool\\|int, include\\?\\: array\\<int\\>\\|string, exclude\\?\\: array\\<int\\>\\|string, exclude_tree\\?\\: array\\<int\\>\\|string, \\.\\.\\.\\}, array\\{taxonomy\\: 'wpcm_season', hide_empty\\: false, exclude\\: int\\} given\\.$#"
			count: 2
			path: includes/admin/class-wpcm-admin-taxonomies.php

		-
			message: "#^Parameter \\#1 \\$args of function get_terms expects array\\{taxonomy\\?\\: array\\<string\\>\\|string, object_ids\\?\\: array\\<int\\>\\|int, orderby\\?\\: string, order\\?\\: string, hide_empty\\?\\: bool\\|int, include\\?\\: array\\<int\\>\\|string, exclude\\?\\: array\\<int\\>\\|string, exclude_tree\\?\\: array\\<int\\>\\|string, \\.\\.\\.\\}, array\\{taxonomy\\: 'wpcm_team', hide_empty\\: false, exclude\\: int\\} given\\.$#"
			count: 1
			path: includes/admin/class-wpcm-admin-taxonomies.php

		-
			message: "#^Call to an undefined method WPCM_Importer\\:\\:greet\\(\\)\\.$#"
			count: 1
			path: includes/admin/importers/class-wpcm-importer.php

		-
			message: "#^Call to an undefined method WPCM_Importer\\:\\:import\\(\\)\\.$#"
			count: 1
			path: includes/admin/importers/class-wpcm-importer.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: includes/admin/importers/class-wpcm-player-importer.php

		-
			message: "#^Comparison operation \"\\>\" between array\\<WP_Term\\>\\|WP_Error\\|false and 0 results in an error\\.$#"
			count: 1
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-match-players.php

		-
			message: "#^Parameter \\#2 \\$id of static method WPCM_Meta_Box_Match_Players\\:\\:wpcm_player_subs_dropdown\\(\\) expects string\\|null, int given\\.$#"
			count: 1
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-match-players.php

		-
			message: "#^Result of function wpcm_stats_value \\(void\\) is used\\.$#"
			count: 2
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-match-players.php

		-
			message: "#^Variable \\$seasonclass might not be defined\\.$#"
			count: 1
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-match-players.php

		-
			message: "#^Offset 'away' does not exist on string\\.$#"
			count: 1
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-match-result.php

		-
			message: "#^Offset 'home' does not exist on string\\.$#"
			count: 1
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-match-result.php

		-
			message: "#^Result of function checked \\(void\\) is used\\.$#"
			count: 1
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-player-display.php

		-
			message: "#^Default value of the parameter \\#2 \\$team \\(int\\) of method WPCM_Meta_Box_Player_Stats\\:\\:wpcm_player_stats_table\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-player-stats.php

		-
			message: "#^Default value of the parameter \\#3 \\$season \\(int\\) of method WPCM_Meta_Box_Player_Stats\\:\\:wpcm_player_stats_table\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-player-stats.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_attr expects string, null given\\.$#"
			count: 1
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-player-stats.php

		-
			message: "#^Parameter \\#2 \\$team of static method WPCM_Meta_Box_Player_Stats\\:\\:wpcm_player_stats_table\\(\\) expects string, int given\\.$#"
			count: 2
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-player-stats.php

		-
			message: "#^Parameter \\#3 \\$season of static method WPCM_Meta_Box_Player_Stats\\:\\:wpcm_player_stats_table\\(\\) expects string, int given\\.$#"
			count: 2
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-player-stats.php

		-
			message: "#^Result of function wpcm_stats_value \\(void\\) is used\\.$#"
			count: 1
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-player-stats.php

		-
			message: "#^Access to an undefined property WP_Post\\:\\:\\$place\\.$#"
			count: 2
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-table-stats.php

		-
			message: "#^Access to an undefined property WP_Post\\:\\:\\$wpcm_auto_stats\\.$#"
			count: 3
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-table-stats.php

		-
			message: "#^Access to an undefined property WP_Post\\:\\:\\$wpcm_manual_stats\\.$#"
			count: 3
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-table-stats.php

		-
			message: "#^Access to an undefined property WP_Post\\:\\:\\$wpcm_stats\\.$#"
			count: 3
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-table-stats.php

		-
			message: "#^Parameter \\#1 \\$post_id of function get_wpcm_club_manual_stats expects string\\|null, int given\\.$#"
			count: 1
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-table-stats.php

		-
			message: "#^Parameter \\#1 \\$post_id of function get_wpcm_club_total_stats expects string\\|null, int given\\.$#"
			count: 1
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-table-stats.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_attr expects string, int given\\.$#"
			count: 4
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-table-stats.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_html expects string, int given\\.$#"
			count: 1
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-table-stats.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_html expects string, int\\<0, max\\> given\\.$#"
			count: 1
			path: includes/admin/post-types/meta-boxes/class-wpcm-meta-box-table-stats.php

		-
			message: "#^Access to an undefined property WP_Theme\\:\\:\\$Author URI\\.$#"
			count: 2
			path: includes/admin/views/html-admin-page-status.php

		-
			message: "#^Access to an undefined property WP_Theme\\:\\:\\$Name\\.$#"
			count: 2
			path: includes/admin/views/html-admin-page-status.php

		-
			message: "#^Access to an undefined property WP_Theme\\:\\:\\$Template\\.$#"
			count: 1
			path: includes/admin/views/html-admin-page-status.php

		-
			message: "#^Access to an undefined property WP_Theme\\:\\:\\$Version\\.$#"
			count: 2
			path: includes/admin/views/html-admin-page-status.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: includes/class-wpcm-ajax.php

		-
			message: "#^Undefined variable\\: \\$player_stats_names$#"
			count: 1
			path: includes/class-wpcm-ajax.php

		-
			message: "#^PHPDoc tag @throws with type WP_CLI\\\\ExitException is not subtype of Throwable$#"
			count: 1
			path: includes/class-wpcm-cli.php

		-
			message: "#^Access to an undefined property WPCM_Install\\:\\:\\$_config\\.$#"
			count: 2
			path: includes/class-wpcm-install.php

		-
			message: "#^Access to an undefined property WPCM_Sports\\:\\:\\$soccer\\.$#"
			count: 1
			path: includes/class-wpcm-install.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$request\\.$#"
			count: 1
			path: includes/class-wpcm-post-types.php

		-
			message: "#^Offset 'order' does not exist on string\\|false\\.$#"
			count: 1
			path: includes/class-wpcm-taxonomy-order.php

		-
			message: "#^Offset 'term_id' does not exist on string\\|false\\.$#"
			count: 2
			path: includes/class-wpcm-taxonomy-order.php

		-
			message: "#^@param tag must not be named \\$this\\. Choose a descriptive alias, for example \\$instance\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Access to an undefined property WP_Upgrader\\:\\:\\$bulk\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Access to an undefined property WP_Upgrader_Skin\\:\\:\\$i\\.$#"
			count: 2
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Access to property \\$bulk on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 2
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Access to property \\$clear_destination on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 2
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Access to property \\$i on an unknown class TGMPA_Bulk_Installer_Skin\\.$#"
			count: 6
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Access to property \\$options on an unknown class TGMPA_Bulk_Installer_Skin\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Access to property \\$plugin_info on an unknown class TGMPA_Bulk_Installer_Skin\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Access to property \\$plugin_names on an unknown class TGMPA_Bulk_Installer_Skin\\.$#"
			count: 4
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Access to property \\$result on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Access to property \\$skin on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 9
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Access to property \\$strings on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 11
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Access to property \\$tgmpa on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 6
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Access to property \\$tgmpa on an unknown class TGMPA_Bulk_Installer_Skin\\.$#"
			count: 8
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Access to property \\$update_count on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 2
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Access to property \\$update_current on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 4
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Access to property \\$upgrader on an unknown class TGMPA_Bulk_Installer_Skin\\.$#"
			count: 11
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Action callback returns null but should not return anything\\.$#"
			count: 4
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Action callback returns string but should not return anything\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Call to an undefined method object\\:\\:is_plugin_installed\\(\\)\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Call to an undefined method object\\:\\:is_plugin_updatetable\\(\\)\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Call to method activate_strings\\(\\) on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Call to method bulk_install\\(\\) on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Call to method bulk_upgrade\\(\\) on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Call to method feedback\\(\\) on an unknown class TGMPA_Bulk_Installer_Skin\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Call to method flush_output\\(\\) on an unknown class TGMPA_Bulk_Installer_Skin\\.$#"
			count: 2
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Call to method fs_connect\\(\\) on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Call to method init\\(\\) on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Call to method install_strings\\(\\) on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 2
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Call to method maintenance_mode\\(\\) on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 2
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Call to method plugin_info\\(\\) on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Call to method run\\(\\) on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Call to method upgrade_strings\\(\\) on an unknown class TGMPA_Bulk_Installer\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Instantiated class TGMPA_Bulk_Installer not found\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Instantiated class TGMPA_Bulk_Installer_Skin not found\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Method TGMPA_List_Table\\:\\:wp_plugin_update_row\\(\\) should return null but empty return statement found\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Method TGMPA_List_Table\\:\\:wp_plugin_update_row\\(\\) should return null but return statement is missing\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Method TGM_Plugin_Activation\\:\\:admin_init\\(\\) should return null but empty return statement found\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Method TGM_Plugin_Activation\\:\\:admin_init\\(\\) should return null but return statement is missing\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Method TGM_Plugin_Activation\\:\\:admin_menu\\(\\) should return null but empty return statement found\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Method TGM_Plugin_Activation\\:\\:admin_menu\\(\\) should return null but return statement is missing\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Method TGM_Plugin_Activation\\:\\:install_plugins_page\\(\\) should return null but empty return statement found\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Method TGM_Plugin_Activation\\:\\:install_plugins_page\\(\\) should return null but return statement is missing\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Method TGM_Plugin_Activation\\:\\:maybe_adjust_source_dir\\(\\) should return string but returns WP_Error\\.$#"
			count: 2
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Method TGM_Plugin_Activation\\:\\:notices\\(\\) should return null but empty return statement found\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Method TGM_Plugin_Activation\\:\\:notices\\(\\) should return null but return statement is missing\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Method TGM_Plugin_Activation\\:\\:register\\(\\) should return null but empty return statement found\\.$#"
			count: 2
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Method TGM_Plugin_Activation\\:\\:register\\(\\) should return null but return statement is missing\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Offset 'slug' on array in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^PHPDoc type string of property TGMPA_Bulk_Installer\\:\\:\\$result is not covariant with PHPDoc type array\\|WP_Error of overridden property Plugin_Upgrader\\:\\:\\$result\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Parameter \\#1 \\$format of function sprintf expects string, int given\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Parameter \\#1 \\$version1 of function version_compare expects string, int given\\.$#"
			count: 3
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Parameter \\#2 \\$object_id of function delete_metadata expects int, null given\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Parameter \\#4 \\$context of function request_filesystem_credentials expects string, false given\\.$#"
			count: 4
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Parameter \\#4 \\$line_template of method TGM_Plugin_Activation\\:\\:create_user_action_links_for_notice\\(\\) expects int, string given\\.$#"
			count: 2
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Property TGM_Plugin_Activation\\:\\:\\$capability \\(string\\) does not accept array\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Property TGM_Plugin_Activation\\:\\:\\$default_path \\(string\\) does not accept array\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Property TGM_Plugin_Activation\\:\\:\\$dismiss_msg \\(string\\) does not accept array\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Property TGM_Plugin_Activation\\:\\:\\$dismissable \\(bool\\) does not accept array\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Property TGM_Plugin_Activation\\:\\:\\$has_notices \\(bool\\) does not accept array\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Property TGM_Plugin_Activation\\:\\:\\$id \\(string\\) does not accept array\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Property TGM_Plugin_Activation\\:\\:\\$is_automatic \\(bool\\) does not accept array\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Property TGM_Plugin_Activation\\:\\:\\$menu \\(string\\) does not accept array\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Property TGM_Plugin_Activation\\:\\:\\$message \\(string\\) does not accept array\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Property TGM_Plugin_Activation\\:\\:\\$parent_slug \\(string\\) does not accept array\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Property TGM_Plugin_Activation\\:\\:\\$strings \\(array\\) does not accept mixed\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Static property TGMPA_Utils\\:\\:\\$has_filters \\(bool\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Static property TGM_Plugin_Activation\\:\\:\\$instance \\(TGM_Plugin_Activation\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and array\\|null will always evaluate to false\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Strict comparison using \\=\\=\\= between true and string will always evaluate to false\\.$#"
			count: 1
			path: includes/libraries/tgm-plugin-activation/class-tgm-plugin-activation.php

		-
			message: "#^Access to an undefined property WP_Post\\:\\:\\$place\\.$#"
			count: 1
			path: includes/shortcodes/class-wpcm-shortcode-league-table.php

		-
			message: "#^Access to an undefined property WP_Post\\:\\:\\$thumb\\.$#"
			count: 3
			path: includes/shortcodes/class-wpcm-shortcode-league-table.php

		-
			message: "#^Access to an undefined property WP_Post\\:\\:\\$wpcm_auto_stats\\.$#"
			count: 1
			path: includes/shortcodes/class-wpcm-shortcode-league-table.php

		-
			message: "#^Access to an undefined property WP_Post\\:\\:\\$wpcm_manual_stats\\.$#"
			count: 1
			path: includes/shortcodes/class-wpcm-shortcode-league-table.php

		-
			message: "#^Access to an undefined property WP_Post\\:\\:\\$wpcm_stats\\.$#"
			count: 1
			path: includes/shortcodes/class-wpcm-shortcode-league-table.php

		-
			message: "#^Variable \\$transient_name might not be defined\\.$#"
			count: 2
			path: includes/shortcodes/class-wpcm-shortcode-league-table.php

		-
			message: "#^Undefined variable\\: \\$natl$#"
			count: 1
			path: includes/shortcodes/class-wpcm-shortcode-player-list.php

		-
			message: "#^Undefined variable\\: \\$position$#"
			count: 1
			path: includes/shortcodes/class-wpcm-shortcode-staff-gallery.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 1
			path: includes/shortcodes/class-wpcm-shortcode-staff-list.php

		-
			message: "#^Parameter \\#1 \\$args of function get_posts expects array\\{numberposts\\?\\: int, category\\?\\: int\\|string, include\\?\\: array\\<int\\>, exclude\\?\\: array\\<int\\>, suppress_filters\\?\\: bool, attachment_id\\?\\: int, author\\?\\: int\\|string, author_name\\?\\: string, \\.\\.\\.\\}\\|null, array\\{post_type\\: 'wpcm_staff', tax_query\\: array\\{\\}\\|array\\{array\\{taxonomy\\: 'wpcm_jobs', terms\\: mixed, field\\: 'term_id'\\}\\}, posts_per_page\\: mixed, order\\: string, orderby\\: string, suppress_filters\\: 0, post__in\\: array\\} given\\.$#"
			count: 1
			path: includes/shortcodes/class-wpcm-shortcode-staff-list.php

		-
			message: "#^Parameter \\#1 \\$args of function get_posts expects array\\{numberposts\\?\\: int, category\\?\\: int\\|string, include\\?\\: array\\<int\\>, exclude\\?\\: array\\<int\\>, suppress_filters\\?\\: bool, attachment_id\\?\\: int, author\\?\\: int\\|string, author_name\\?\\: string, \\.\\.\\.\\}\\|null, array\\{post_type\\: 'wpcm_player', tax_query\\: array\\{\\}\\|array\\{0\\: array\\{taxonomy\\: 'wpcm_season', terms\\: mixed, field\\: 'term_id'\\}, 1\\?\\: array\\{taxonomy\\: 'wpcm_position'\\|'wpcm_team', terms\\: mixed, field\\: 'term_id'\\}, 2\\?\\: array\\{taxonomy\\: 'wpcm_position', terms\\: mixed, field\\: 'term_id'\\}\\}\\|array\\{0\\: array\\{taxonomy\\: 'wpcm_team', terms\\: mixed, field\\: 'term_id'\\}, 1\\?\\: array\\{taxonomy\\: 'wpcm_position', terms\\: mixed, field\\: 'term_id'\\}\\}\\|array\\{array\\{taxonomy\\: 'wpcm_position', terms\\: mixed, field\\: 'term_id'\\}\\}, numposts\\: mixed, posts_per_page\\: mixed, orderby\\: 'menu_order'\\|'meta_value_num'\\|'name', meta_key\\: 'wpcm_number', order\\: string, suppress_filters\\: 0\\} given\\.$#"
			count: 1
			path: includes/shortcodes/legacy/class-wpcm-shortcode-players.php

		-
			message: "#^Undefined variable\\: \\$natl$#"
			count: 1
			path: includes/shortcodes/legacy/class-wpcm-shortcode-players.php

		-
			message: "#^Access to an undefined property WP_Post\\:\\:\\$thumb\\.$#"
			count: 3
			path: includes/shortcodes/legacy/class-wpcm-shortcode-standings.php

		-
			message: "#^Access to an undefined property WP_Post\\:\\:\\$wpcm_stats\\.$#"
			count: 1
			path: includes/shortcodes/legacy/class-wpcm-shortcode-standings.php

		-
			message: "#^Parameter \\#1 \\$args of function get_posts expects array\\{numberposts\\?\\: int, category\\?\\: int\\|string, include\\?\\: array\\<int\\>, exclude\\?\\: array\\<int\\>, suppress_filters\\?\\: bool, attachment_id\\?\\: int, author\\?\\: int\\|string, author_name\\?\\: string, \\.\\.\\.\\}\\|null, array\\{post_type\\: 'wpcm_club', tax_query\\: array\\{\\}\\|array\\{0\\: array\\{taxonomy\\: 'wpcm_comp', terms\\: mixed, field\\: 'term_id'\\}, 1\\?\\: array\\{taxonomy\\: 'wpcm_season', terms\\: mixed, field\\: 'term_id'\\}\\}\\|array\\{array\\{taxonomy\\: 'wpcm_season', terms\\: mixed, field\\: 'term_id'\\}\\}, numberposts\\: \\-1, posts_per_page\\: \\-1, post__not_in\\?\\: non\\-empty\\-array\\<int, string\\>\\} given\\.$#"
			count: 1
			path: includes/shortcodes/legacy/class-wpcm-shortcode-standings.php

		-
			message: "#^Parameter \\#1 \\$post_id of function get_wpcm_club_total_stats expects string\\|null, int given\\.$#"
			count: 1
			path: includes/shortcodes/legacy/class-wpcm-shortcode-standings.php

		-
			message: "#^Variable \\$transient_name might not be defined\\.$#"
			count: 2
			path: includes/shortcodes/legacy/class-wpcm-shortcode-standings.php

		-
			message: "#^Parameter \\#1 \\$args of function get_posts expects array\\{numberposts\\?\\: int, category\\?\\: int\\|string, include\\?\\: array\\<int\\>, exclude\\?\\: array\\<int\\>, suppress_filters\\?\\: bool, attachment_id\\?\\: int, author\\?\\: int\\|string, author_name\\?\\: string, \\.\\.\\.\\}\\|null, array\\{numberposts\\: \\-1, posts_per_page\\: \\-1, order\\: 'ASC', post_type\\: 'wpcm_player'\\|array\\{'wpcm_player', 'wpcm_staff'\\}, suppress_filters\\: 0, post__in\\: array\\} given\\.$#"
			count: 1
			path: includes/widgets/class-wpcm-birthdays-widget.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: includes/widgets/class-wpcm-fixtures-widget.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: includes/widgets/class-wpcm-results-widget.php

		-
			message: "#^Result of function wpclubmanager_get_template \\(void\\) is used\\.$#"
			count: 2
			path: includes/wpcm-deprecated-functions.php

		-
			message: "#^Binary operation \"\\*\\=\" between string and 1024 results in an error\\.$#"
			count: 5
			path: includes/wpcm-formatting-functions.php

		-
			message: "#^Binary operation \"\\-\" between string and string results in an error\\.$#"
			count: 2
			path: includes/wpcm-formatting-functions.php

		-
			message: "#^Comparison operation \"\\>\" between \\(array\\|float\\|int\\) and 0 results in an error\\.$#"
			count: 4
			path: includes/wpcm-standings-functions.php

		-
			message: "#^Comparison operation \"\\>\" between \\(array\\|float\\|int\\) and 0 results in an error\\.$#"
			count: 2
			path: includes/wpcm-stats-functions.php

		-
			message: "#^Parameter \\#1 \\$args of function get_posts expects array\\{numberposts\\?\\: int, category\\?\\: int\\|string, include\\?\\: array\\<int\\>, exclude\\?\\: array\\<int\\>, suppress_filters\\?\\: bool, attachment_id\\?\\: int, author\\?\\: int\\|string, author_name\\?\\: string, \\.\\.\\.\\}\\|null, array\\{tax_query\\: array\\{\\}\\|array\\{0\\: array\\{taxonomy\\: 'wpcm_season', terms\\: int\\<1, max\\>, field\\: 'term_id'\\}, 1\\?\\: array\\{taxonomy\\: 'wpcm_team', terms\\: int\\<1, max\\>, field\\: 'term_id'\\}\\}\\|array\\{array\\{taxonomy\\: 'wpcm_team', terms\\: int\\<1, max\\>, field\\: 'term_id'\\}\\}, numberposts\\: '\\-1', order\\: 'ASC', orderby\\: 'post_date', post_type\\: 'wpcm_match', post_status\\: 'publish', posts_per_page\\: '\\-1', meta_query\\: array\\{relation\\: 'OR', 0\\: array\\{key\\: 'wpcm_home_club', value\\: mixed\\}, 1\\: array\\{key\\: 'wpcm_away_club', value\\: mixed\\}\\}\\} given\\.$#"
			count: 1
			path: includes/wpcm-stats-functions.php

		-
			message: "#^Parameter \\#1 \\$post_id of function get_post_meta expects int, string\\|null given\\.$#"
			count: 2
			path: includes/wpcm-stats-functions.php

		-
			message: "#^Parameter \\#1 \\$post_id of function get_wpcm_club_auto_stats expects int\\|null, string\\|null given\\.$#"
			count: 1
			path: includes/wpcm-stats-functions.php

		-
			message: "#^Parameter \\#2 \\$comp of function get_wpcm_club_auto_stats expects int\\|null, string\\|null given\\.$#"
			count: 1
			path: includes/wpcm-stats-functions.php

		-
			message: "#^Parameter \\#2 \\$team of function get_wpcm_player_auto_stats expects string\\|null, int given\\.$#"
			count: 2
			path: includes/wpcm-stats-functions.php

		-
			message: "#^Parameter \\#3 \\$season of function get_wpcm_club_auto_stats expects int\\|null, string\\|null given\\.$#"
			count: 1
			path: includes/wpcm-stats-functions.php

		-
			message: "#^Parameter \\#3 \\$season_id of function get_wpcm_player_auto_stats expects string\\|null, int given\\.$#"
			count: 2
			path: includes/wpcm-stats-functions.php

		-
			message: "#^Parameter \\#4 \\$atts of function wpcm_form_dropdown expects string\\|null, array\\<string, string\\> given\\.$#"
			count: 2
			path: includes/wpcm-template-functions.php
